<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/Tlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Login" />

    <EditText
        android:id="@+id/campoLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/Tsenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Senha" />

    <EditText
        android:id="@+id/campoSenha"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/entrar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="50dp"
        android:text="Entrar"/>
</LinearLayout>
